NODE_ENV=development
PORT=3000
SUPABASE_URL=https://ruuezvgeduepdgxoqmhb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dWV6dmdlZHVlcGRneG9xbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTM5NTQsImV4cCI6MjA4MDI2OTk1NH0.rnAj4lAkn9soJtaUFCy1mV9Uw47LOVas71_DU9GjHT4
EMAIL_USER=contact@loretana.com
EMAIL_PASSWORD=mqkm tuex aiic uoxu
SENDGRID_API_KEY=sb_publishable_nriAJ48qPeKCPh6MB5L4pA_SkzQMNcS
